#main {
    min-height: calc(100svh - var(--header-min-height) - 1rem);

    display: flex;
    justify-content: center;
}

.login-container {
    width: 75%;
    min-width: 7.5rem;
    max-width: 25rem;

    display: grid;
    grid-template-rows: auto 1fr;
    grid-auto-flow: row;
}

.login-page-title {
    margin: 1rem 0;

    text-align: center;
}

.inner-form-container {
    align-self: center;
}

.divider {
    width: 100%;
    margin: clamp(1rem, 2.5svh, 2.5rem) 0;

    position: relative;

    display: flex;
    align-items: center;
}
.divider-span {
    padding: 0 0.5rem;
}
.divider-bar {
    height: 1px;

    background-color: rgb(var(--secondary-color));

    flex-grow: 2;
}

@media screen and (min-height: 640px) {
    .inner-form-container {
        transform: translateY(calc(-1 * var(--header-min-height)));
    }
}
